{
  "name": "taltech-start-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.2",
  "scripts": {
    "build": "pnpm -r build",
    "build:deps": "pnpm -r --filter './packages/*' build",
    "dev": "pnpm --filter './apps/*' --parallel dev",
    "dev:deps": "pnpm --filter './packages/*' --parallel dev",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "pm2:dev:packages": "cd process-manager/dev/packages && pm2 start ecosystem.config.js",
    "pm2:dev:eb": "cd process-manager/dev/external-bridge && pm2 start ecosystem.config.js",
    "pm2:dev:monitoring": "cd process-manager/dev/monitoring && pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop all",
    "pm2:restart": "pm2 restart all",
    "pm2:delete": "pm2 delete all",
    "pm2:logs": "pm2 logs",
    "pm2:monit": "pm2 monit",
    "pm2:status": "pm2 list"
  },
  "devDependencies": {
    "@types/node": "^22.18.6",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^9.1.2",
    "pm2": "^5.4.3",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^2.1.9"
  }
}
